VITE_APIKEY= AIzaSyBVXPktwbZ_dZOzrcEne2IyM3rYB5vAxQc,
VITE_AUTHDOMAIN= creative-event-solutions-react.firebaseapp.com,
VITE_PROJECTID= creative-event-solutions-react,
VITE_STORAGEBUCKET= creative-event-solutions-react.appspot.com,
VITE_MESSAGINGSENDERID= 1070385547957,
VITE_APPID= 1:1070385547957:web:153aa6ae9d1fbada944cfc,
VITE_MEASUREMENTID= G-ZTM7CEBWJ0